apiVersion: v1
kind: Namespace
metadata:
  name: dev

# Another way is to run
# - kubectl create namespace dev
# Getting components from different namespaces
# - kubectl get pods --namespace=dev
# To change from default to another namespace
# - kubectl config set-context $(kubectl config current-context) --namespace=dev
# Check all the pods from all the namespaces
# - kubectl get pods --all-namespaces