apiVersion: certicates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: jane
spec:
  expirationSeconds: 600
  usages: 
  - digital signature
  - key encipherment
  - server auth
  request: # CSR base64 encode
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0VhbUZ1WlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUtPNE91d09VaHM3TUpKelpONldKaFBmVzRGYThVL3BuMDhZTVZJR1U5UEtWRzlTClg5VnNCKzZESzc0SGxlRDdFeXQ3a0VwOGw5NVJSa1Zka0h4d09SNFlTVzRIVVRrbUdnbWxVTCtYRlJQbzY2YVAKRGZ2cC9JeHR5TzdFcTBNSWwyOW9MUGc1TG1TUUErcmNrT2dINjRNdXdoYm4wK3ZNU0hYVElCeDJnVW5McXRudgo1SmkrNFRUMGVpZ0VialUwOHRlaUZrWTlXVHR2dVl1SThHL291SjFCNzEzQVFaNXltVlRjZXVIclZ5c1JPUTR5CkllSzQ5azJYUlh4djROcklna1NucWI3K3l2elBueUJjbW5aeXVTSnRmcGhEdlpZc1MyaDRBSWZTdktYN3FtVkQKd0ZDbTBjb0FrcEFvWkl1a2ZEWGY4R05QQ0tRcENCOXFONHJoUUxrQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQ1RWT282VmhXY2dLclMrMDlyWm10MkMzMGVNSDdnYWZPQW0rbmt0Q3NEcmZUaEN5U1FpaTZBCk05d1dKRmQraFJQUzZEUEpvbkltRlZwU2Mwckg3cWNEaTJEK054YjdlRHBFQWJLRFRhMnA1TXMwUWVFeDR6MFMKc0IyT3ovWjdiTmxyMmlXcUxlMjFIbkl3NHRiaWVvNDBmSStuL0lhRVJwbXJoOGd0bGxXWEdGRVNMQWQ1dlI3ZgorM2RPcGVYWDhQaDZwVi92MU4vVnF3d2E5R1hVV0JOVmFnL1AySmczNEpIa2ZzVG5RQjN6S29HR3JBb0t6SFlQCm9iT3VqM0l6YldTWlYyUXIzZmZWL3JicWlpSmR2eGhFdndzTkxhSmZ0dklzQjhSTDU5NXdiOGFiN3MzTjdOZGgKSXlkNnFWaGlxVjN6ZjE2ZDFBckxaQ0orck54UlNmN2EKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==